<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Surojit Paul</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 

  <link rel="SHORTCUT ICON" href="images/logo.png">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
 
<style type="text/css">
  
*{margin: 0; padding: 0; box-sizing: border-box;
font-family: 'Fjalla One', sans-serif;}

.carousel-inner img {
    width: 100%;
    height: 65vh!important;
  }

 .aboutimg{
    width: 100%;
    height: 250px!important;
  }
  #card{
    width: 100px;
    height: 100px;
    position: absolute;
  }

  .bd{
    background-color: black;
  }
  .bdd{
    background-color: darkslategrey;
  }

  .color{
    color: white;
  }

  .cols{
    color: gold;
  }
  .jumb{
    background-color: aquamarine;
  }
  
</style>

</head>
<script>
  function goBack(){
    window.history.back();
  }
</script>
<body class="bd">
	<nav class="navbar navbar-expand-lg navbar-dark bd">
  <div class="container-fluid">
    <img src="images/logo.png" height="40px" width="40px"><a class="navbar-brand" href="#">DreamWorks Infotech</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICES</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">CONTACTS</a>
        </li>
    
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="jumbotron jumb">
  <h1>Mr. Surojit Paul</h1>
  <p>Expert Programmer.</p>
</div>

<section class="my-5">
  <div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <img src="images/sp.jpg" height="450px" width="380px">
    </div>
    &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; 
    <div class="col-lg-6 col-md-8 col-12"><br><br><br><br><br><br>
    <h1 class="cols">Address : Serampore, Hooghly, India</h1>
    <h1 class="cols">Email : surojit.paul@gmail.com</h1>
    <h1 class="cols">Contact  : (+91) 87496855696785</h1>
    
    <br>
    <br><a class="btn btn-success" onclick="goBack()"> Main Page</a>
    </div>
  </div>
</div>
</section>

<footer>
  <p class="p-3 bg-dark text-white text-center">@DreamWorksInfotech</p>
</footer>


</body>
</html>